apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-quay-ci-app.yaml
- externalsecret-private-key.yaml
- route-api.yaml
- service-api.yaml
images:
- digest: sha256:a82a0dcfb946bb98728c2132285730ebf437b0149de0926eb4fa03568df67b2c
  name: quay.io/rh-obulatov/quay-ci-app
