apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-quay-ci-app.yaml
- externalsecret-private-key.yaml
- route-api.yaml
- service-api.yaml
configMapGenerator:
- files:
  - config.yaml
  name: config
images:
- digest: sha256:c93ed988a27533aa2a5d56f6e26d9666bbaa89df6ddd3b8b8ea2790123ba26b7
  name: quay.io/projectquay/quay-ci-app
